DB_HOST=crossover.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=vNopFFCWNwALynAJPnpJduZLcXjiOvSW
DB_NAME=railway
DB_PORT=34559
PORT=8080
JWT_SECRET=supersecretkey
REDIS_URL=redis://default:xpiIBjoTcGgNPHunKPQdkdYkXQlyPBmL@shuttle.proxy.rlwy.net:28103
